<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    
    <title>IQ高めのゲーム広場</title>
    <style>
        .footer{
            text-align:center;
            margin: 10px;
        }
        body{
            background-image: url(images/back_h1_top.png);
        }
        #nav_header{
            text-align:center;
            font-size: 2em;
            background-color: rgb(83, 201, 236);
        }
        #contents{
            font-size: 2em;
        }
        #main{
            width:1040px;
            height:880px;
            background-image: url(images/susidaGAZOU.jpg);
            background-size: cover;
            text-align: center;
            padding-top: 40px;
        }
        ol li:nth-child(6), ol li:nth-child(7), ol li:nth-child(8), ol li:nth-child(9){
            background-color: aliceblue;
            color:blueviolet;
        }
        #kyokutan{
            font-size:2em;
            background-color: turquoise;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <header id="nav_header">
        <h1>maybeIQ高い系ゲーム</h1>
    </header>
    
    <div id="contents">
        <div id="description">
            <ol>
                <li>これは難しいゲームです(高IQ者専用です) クリアできません</li>
                <li>各ステージに用意された全ての<img src="images/bbb.jpg" width="40" height="40">穴を<img src="images/aaa.jpg" width="40" height="40">で防げばクリアです</li>
                <li>全〇ステージくらいです（佃ステージが最終です）</li>
                <li>クリアしてもタイトルに戻るだけです（クリア画面なんか無い！）</li>
                <li><u>クリアしたあとは自分の脳内でエンディングを流してください</u></li>
                <li>あなたの操作キャラは<img src="images/ccc.jpg" width="40" height="40">です</li>
                <li>移動方法：上下左右(↑↓←→)キー または （ＷＳＡＤ）キー</li>
                <li>ステージやりおなし：Ｒキー</li>
                <li>１手順戻る：Ｚキー</li>
            </ol>
            <div id="kyokutan">
                <img src="images/ccc.jpg" width="64" height="64">を操作して全部の<img src="images/bbb.jpg" width="64" height="64">を<img src="images/aaa.jpg" width="64" height="64">で埋めるのだ
            </div>
        </div>
        <div id="main">
            <iframe src="My_Game0.html" width="1000" height="800">

            </iframe>
        </div>
    </div>
    <footer class="footer">
        <address>

        </address>
        <small>
            &copy;TSUKUDAnoProject&REG; Co.LTD, 2022 reserved.
        </small>
    </footer>
</body>
</html>